<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.xmlquery</groupId>
  <artifactId>xml-query-exp</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>XML Query Experimental</name>

  <properties>

    <java.version>1.8</java.version>

    <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
    <maven.assembly.plugin.version>2.5.2</maven.assembly.plugin.version>
    <exec.maven.plugin.version>1.2.1</exec.maven.plugin.version>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <dependencies>

    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>

  </dependencies>
  
  <build>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
 	<version>${maven.assembly.plugin.version}</version>
	<configuration>
	  <archive> 
	    <manifest>
	      <mainClass>org.metadatacenter.jsonxml</mainClass>
	    </manifest>
	  </archive>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	</configuration>
	<executions>
	  <execution>
	    <id>make-assembly</id> <!-- this is used for inheritance merges -->
	    <phase>package</phase> <!-- bind to the packaging phase -->
	    <goals>
              <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec.maven.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
	  <mainClass>org.xmlquery.test.XMLQueryTest</mainClass>
          <arguments>
            <argument></argument>
          </arguments>
        </configuration>
      </plugin>

      
    </plugins>

  </build>

</project>
